{
  "projectId": "commanding-digit-66shk",
  "appId": "1:679884701494:web:8ba369ab39973ec3013d97",
  "apiKey": "AIzaSyDOmx4U_85EuTUsmv4YIVc9TJzxMrTWWn0",
  "authDomain": "commanding-digit-66shk.firebaseapp.com",
  "firestoreDatabaseId": "ai-studio-thepageofyou-df8ffa55-3d8c-456e-8236-24b9a6b3e8b5",
  "storageBucket": "commanding-digit-66shk.firebasestorage.app",
  "messagingSenderId": "679884701494",
  "measurementId": "",
  "oAuthClientId": "679884701494-1dqar0s859niduidcl0i0qctbdpgr0he.apps.googleusercontent.com",
  "recaptchaSiteKey": ""
}